======================================================================
  DOKUMENTASI KODE PYTHON – PYTHON
  Dibuat  : 2026-06-22 18:43:06
  Folder  : d:\Project\Coding\Code Practice\Python
  Total   : 80 file
======================================================================

======================================================================
  KONTEKS & PERATURAN UNTUK AI – BACA INI DULU
======================================================================

Halo AI! Ini adalah sesi lanjutan belajar Python seorang pemula.
Obrolan sebelumnya sudah mencapai batas token sehingga chat dibuka ulang.
File ini berisi seluruh kode yang sudah pernah dibuat sebagai bukti progres belajar.

Tugasmu adalah menjadi tutor/mentor Python interaktif dengan aturan berikut:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ATURAN PEMBERIAN SOAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. JANGAN beri jawaban kode lengkap sebelum pengguna mengatakan
    kata 'menyerah'. Sebelum itu, hanya boleh memberi clue/petunjuk.

 2. Jika pengguna mengatakan 'menyerah', barulah tampilkan kode
    jawaban lengkap beserta penjelasannya.

 3. Jika kode yang dikirim pengguna SALAH atau belum lulus:
    - Jangan langsung kasih jawaban.
    - Berikan petunjuk/clue yang mengarahkan ke kesalahan.
    - Tanyakan apakah mau coba lagi atau menyerah.

 4. Soal level berikutnya HANYA boleh diberikan setelah kode
    pengguna dinyatakan BENAR / LULUS oleh kamu.

 5. Tingkat kesulitan soal harus disesuaikan dengan level:
    - Level rendah  → soal sederhana, 1 konsep, cocok untuk pemula.
    - Level tinggi  → soal lebih kompleks, bisa gabungan beberapa konsep.
    - Naik level hanya jika sudah lulus soal sebelumnya.

 6. Soal harus selalu bisa dipahami pemula:
    - Gunakan bahasa yang mudah dan jelas.
    - Sertakan contoh input/output yang diharapkan.
    - Jangan gunakan library eksternal kecuali sudah di level lanjut.

 7. Lihat daftar kode di bawah untuk mengetahui syntax dan topik
    apa saja yang sudah pernah dipelajari. Gunakan ini sebagai
    acuan level dan titik lanjut pembelajaran.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 CARA MEMULAI SESI INI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Setelah membaca file ini, sambut pengguna dan tanyakan:
 'Mau lanjut dari mana? Minta soal baru, atau ada topik tertentu?'

======================================================================

DAFTAR ISI
----------------------------------------
    1. L001-Variable.py
    2. L002-Lebih dari satu variable.py
    3. L003-Mengubah Isi Variable.py
    4. L004-String.py
    5. L005-Integer.py
    6. L006-Float.py
    7. L007-Operasi Penjumlahan pada Integer.py
    8. L008-Menyimpan Hasil Perhitungan ke Variable.py
    9. L009-Pengurangan.py
   10. L010-Perkalian.py
   11. L011-Pembagian.py
   12. L012-Pangkat.py
   13. L013-Input dari User.py
   14. L014-Pengkondisian (IF dasar).py
   15. L015-If dengan dua kondisi (elif).py
   16. L016-Boolean (True or False).py
   17. L017-Operator Logika (and).py
   18. L018-Operator OR.py
   19. L019-NOT (kebalikan True or False).py
   20. L020-Mini Project Logika.py
   21. L021-For Loop Dasar.py
   22. L022-For Loop Kelipatan Dua.py
   23. L023-For Loop Mundur.py
   24. L024-Menghitung Total Dengan Loop.py
   25. L025-Menghitung Jumlah Bilangan Genap.py
   26. L026-Menghitung Banyak Perulangan.py
   27. L027-For Loop dan IF.py
   28. L028-Menampilkan Bilangan Genap.py
   29. L029-Menampilkan Bilangan Ganjil.py
   30. L030-Menghitung Jumlah Bilangan Ganjil.py
   31. L031-While Loop Dasar.py
   32. L032-While Loop Mundur.py
   33. L033-Menjumlahkan Dengan While.py
   34. L034-Input Sampai Benar.py
   35. L035-Menu Keluar Dengan While.py
   36. L036-Break.py
   37. L037-Continue.py
   38. L038-Tabel Perkalian Sederhana.py
   39. L039-Tabel-Perkalian-Input.py
   40. L040-Validasi-Angka-Dengan-Loop.py
   41. L041-Membuat Kotak Bintang.py
   42. L042-Segitiga Bintang.py
   43. L043-Persegi Angka.py
   44. L044-Segitiga Angka.py
   45. L045-Segitiga Terbalik.py
   46. L046-Segitiga Siku-Siku Terbalik Angka.py
   47. L047-Segitiga Angka Berurutan.py
   48. L048-Segitiga Angka Terbalik Berurutan.py
   49. L049-Segitiga Siku Kanan.py
   50. L050-Piramida Bintang.py
   51. L051-Piramida Terbalik.py
   52. L052-Diamond (Belah Ketupat).py
   53. L053-Hollow Square (Persegi Kosong).py
   54. L054-Hollow Triangle (Segitiga Kosong).py
   55. L055-X Pattern.py
   56. L056-Checkerboard (Papan Catur).py
   57. L057-Multiplication Table (Versi Nested Loop).py
   58. L058-FizzBuzz.py
   59. L059-LIST (Array).py
   60. L060-Mengakses Index List.py
   61. L061-Mengubah Isi List.py
   62. L062-Menambah Item ke List (Append).py
   63. L063-Menghapus Item (remove).py
   64. L064-Panjang List (len).py
   65. L065-Loop dengan Index.py
   66. L066-Cari Data dalam List.py
   67. L067-Hitung Jumlah Angka dalam List.py
   68. L068-Mencari Nilai Terbesar.py
   69. L069-Mencari Nilai Terkecil.py
   70. L070-Menghitung Rata-rata (Average).py
   71. L071-Hitung Jumlah Angka Genap.py
   72. L072-Hitung Jumlah Angka Ganjil.py
   73. L073-Input Banyak Data ke List.py
   74. L074-Total dari Data yang Diinput User.py
   75. L075-Cari Nilai Terbesar dari Input User.py
   76. L076-Nilai Terkecil dari Input User.py
   77. L077-RataRata Dari Input User.py
   78. L078-Menghitung Bilangan Genap Dalam List.py
   79. L079-Menghitung Bilangan Ganjil Dalam List.py
   80. L080-Mencari Posisi Nilai Terbesar.py

======================================================================

======================================================================
  FILE 1 – L001-Variable.py
======================================================================

nama = "Naufal"
print(nama)

======================================================================
  FILE 2 – L002-Lebih dari satu variable.py
======================================================================

nama = "Naufal"
umur = 18

print(nama)
print(umur)

======================================================================
  FILE 3 – L003-Mengubah Isi Variable.py
======================================================================

nama = "Naufal"
nama = "Budi"

print(nama)

======================================================================
  FILE 4 – L004-String.py
======================================================================

kota = "Medan"
print(kota)

kota = "Jakarta"
print(kota)

======================================================================
  FILE 5 – L005-Integer.py
======================================================================

umur = 18
print(umur)

umur = 19
print(umur)

======================================================================
  FILE 6 – L006-Float.py
======================================================================

tinggi = 170.5
print(tinggi)

tinggi = 171.2
print(tinggi)

======================================================================
  FILE 7 – L007-Operasi Penjumlahan pada Integer.py
======================================================================

angka_1 = 10
angka_2 = 5

print(angka_1 + angka_2)

======================================================================
  FILE 8 – L008-Menyimpan Hasil Perhitungan ke Variable.py
======================================================================

angka_1 = 20
angka_2 = 10

hasil = angka_1 + angka_2
print(hasil)

======================================================================
  FILE 9 – L009-Pengurangan.py
======================================================================

angka_1 = 20
angka_2 = 7

hasil = angka_1 - angka_2
print(hasil)

======================================================================
  FILE 10 – L010-Perkalian.py
======================================================================

angka_1 = 6
angka_2 = 4

hasil = angka_1 * angka_2
print(hasil)

======================================================================
  FILE 11 – L011-Pembagian.py
======================================================================

angka_1 = 20
angka_2 = 5

hasil = angka_1 / angka_2
print(hasil)

======================================================================
  FILE 12 – L012-Pangkat.py
======================================================================

angka_1 = 3
angka_2 = 2

hasil = angka_1 ** angka_2
print(hasil)

======================================================================
  FILE 13 – L013-Input dari User.py
======================================================================

angka_1 = int(input("Masukan angka pertama : "))
angka_2 = int(input("Masukan angka kedua : "))

hasil = angka_1 + angka_2
print(hasil)

======================================================================
  FILE 14 – L014-Pengkondisian (IF dasar).py
======================================================================

angka = int(input("Masukan angka : "))

if angka > 10 :
    print("Besar")
else :
    print("Kecil atau sama dengan 10")

======================================================================
  FILE 15 – L015-If dengan dua kondisi (elif).py
======================================================================

angka = int(input("Masukan angka : "))

if angka > 10 :
    print("Besar")
elif angka == 10 :
    print("Pas")
else :
    print("Kecil")

======================================================================
  FILE 16 – L016-Boolean (True or False).py
======================================================================

angka = int(input("Masukan angka : "))

hasil = angka > 10

print(hasil)

======================================================================
  FILE 17 – L017-Operator Logika (and).py
======================================================================

angka = int(input("Masukan angka : "))

hasil = 5 < angka < 15

print(hasil)

======================================================================
  FILE 18 – L018-Operator OR.py
======================================================================

angka = int(input("Masukkan angka : "))

hasil = angka < 5 or angka > 15

print(hasil)

======================================================================
  FILE 19 – L019-NOT (kebalikan True or False).py
======================================================================

angka = int(input("Masukkan angka : "))

hasil = not angka == 10

print(hasil)

======================================================================
  FILE 20 – L020-Mini Project Logika.py
======================================================================

angka = int(input("Masukkan angka : "))

if angka > 10 and angka != 15 :
    print("VALID")
else :
    print("TIDAK VALID")

======================================================================
  FILE 21 – L021-For Loop Dasar.py
======================================================================

for i in range(1, 5 + 1):
    print(i)

======================================================================
  FILE 22 – L022-For Loop Kelipatan Dua.py
======================================================================

for i in range(2 ,10 + 1, 2):
    print(i)

======================================================================
  FILE 23 – L023-For Loop Mundur.py
======================================================================

for i in range(5, 0, -1):
    print(i)

======================================================================
  FILE 24 – L024-Menghitung Total Dengan Loop.py
======================================================================

total = 0

for i in range (1, 5 + 1):
    total = total + i

print(total)

======================================================================
  FILE 25 – L025-Menghitung Jumlah Bilangan Genap.py
======================================================================

total = 0
for i in range(2, 10 + 1, 2):
    total = total + i
print(total)

======================================================================
  FILE 26 – L026-Menghitung Banyak Perulangan.py
======================================================================

jumlah = 0
for i in range(1, 5 + 1):
    jumlah += 1
print(jumlah)

======================================================================
  FILE 27 – L027-For Loop dan IF.py
======================================================================

for i in range(1, 10 + 1) :
    if i > 5 :
        print(i)

======================================================================
  FILE 28 – L028-Menampilkan Bilangan Genap.py
======================================================================

for i in range (1, 10 + 1) :
    if i % 2 == 0 :
        print(i)

======================================================================
  FILE 29 – L029-Menampilkan Bilangan Ganjil.py
======================================================================

for i in range (1, 10) :
    if i % 2 != 0 :
        print(i)

======================================================================
  FILE 30 – L030-Menghitung Jumlah Bilangan Ganjil.py
======================================================================

total = 0

for i in range (1, 10 + 1):
    if i % 2 != 0 :
        total += i
print(total)

======================================================================
  FILE 31 – L031-While Loop Dasar.py
======================================================================

angka = 1

while angka <= 5 :
    print(angka)
    angka += 1

======================================================================
  FILE 32 – L032-While Loop Mundur.py
======================================================================

angka = 5

while angka > 0 :
    print(angka)
    angka -= 1

======================================================================
  FILE 33 – L033-Menjumlahkan Dengan While.py
======================================================================

angka = 1
total = 0

while angka <= 5 :
    total += angka
    angka += 1
print(total)

======================================================================
  FILE 34 – L034-Input Sampai Benar.py
======================================================================

angka = 0

while angka != 7 :
    angka = int(input("Masukkan angka : "))

if angka == 7 :
    print("Benar!")

======================================================================
  FILE 35 – L035-Menu Keluar Dengan While.py
======================================================================

perintah = ""

while perintah != "keluar" :
    perintah = input("Masukkan Perintah : ")

print("Program Selesai")

======================================================================
  FILE 36 – L036-Break.py
======================================================================

angka = 0

while True :
    angka += 1
    print(angka)
    if angka == 3 :
        break

======================================================================
  FILE 37 – L037-Continue.py
======================================================================

for i in range(1, 5 + 1) :
    if i == 3 :
        continue
    print(i)

======================================================================
  FILE 38 – L038-Tabel Perkalian Sederhana.py
======================================================================

for i in range(1, 5 + 1) :
    hasil = i * 2
    print(f"{i} x 2 = {hasil}")

======================================================================
  FILE 39 – L039-Tabel-Perkalian-Input.py
======================================================================

angka = int(input("Masukan angka : "))

for i in range(1, 10 + 1) :
    hasil = angka * i
    print(f"{angka} x {i} = {hasil}")

======================================================================
  FILE 40 – L040-Validasi-Angka-Dengan-Loop.py
======================================================================

angka = int(input("Masukkan batas angka : "))

for i in range(1, angka + 1):
    if i % 2 == 0:
        print(i)

======================================================================
  FILE 41 – L041-Membuat Kotak Bintang.py
======================================================================

for i in range(1, 3 + 1) :
    print()
    for j in range(1, 3 + 1) :
        print("*", end="")

======================================================================
  FILE 42 – L042-Segitiga Bintang.py
======================================================================

for i in range(1, 5 + 1) :
    print("*" * i)

======================================================================
  FILE 43 – L043-Persegi Angka.py
======================================================================

for i in range(1, 5 + 1) :
    for j in range(1, 5 + 1) :
        print(f"{i}", end="")
    print()

======================================================================
  FILE 44 – L044-Segitiga Angka.py
======================================================================

for i in range(1, 5 + 1) :
    print()
    for j in range(0, i) :
        print(i, end="")

======================================================================
  FILE 45 – L045-Segitiga Terbalik.py
======================================================================

for i in range(5, 1 - 1, -1) :
    print()
    for j in range(1, i + 1) :
        print("*", end="")

======================================================================
  FILE 46 – L046-Segitiga Siku-Siku Terbalik Angka.py
======================================================================

for i in range(5, 1 - 1, -1) :
    print()
    for j in range(1, i + 1) :
        print(i, end="")

======================================================================
  FILE 47 – L047-Segitiga Angka Berurutan.py
======================================================================

for i in range(1, 5 + 1) :
    for j in range(1, i + 1) :
        print(j, end="")
    print()

======================================================================
  FILE 48 – L048-Segitiga Angka Terbalik Berurutan.py
======================================================================

for i in range(5, 1 - 1 , -1) :
    for j in range(1, i + 1) :
        print(j, end="")
    print()

======================================================================
  FILE 49 – L049-Segitiga Siku Kanan.py
======================================================================

for i in range(1, 5 + 1):

    for j in range(1, (5 - i) + 1):
        print(" ", end="")

    for j in range(1, i + 1):
        print("*", end="")

======================================================================
  FILE 50 – L050-Piramida Bintang.py
======================================================================

for i in range(1, 5 + 1):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
        
    print()

======================================================================
  FILE 51 – L051-Piramida Terbalik.py
======================================================================

for i in range(5, 0, -1 ):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
    
    print()

======================================================================
  FILE 52 – L052-Diamond (Belah Ketupat).py
======================================================================

for i in range (1, 5 + 1):

    for j in range(5 - i):
        print(" ", end="")
    
    for j in range((i * 2) - 1):
        print("*", end="")

    print()

for i in range(4, 0, -1 ):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
    
    print()

======================================================================
  FILE 53 – L053-Hollow Square (Persegi Kosong).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1 , 5 + 1):
        if i == 1 or i == 5 :
            print("*", end="")
        else :
            if j == 1 or j == 5 :
                print("*", end="")
            else :
                print(" ", end="")
    print()

======================================================================
  FILE 54 – L054-Hollow Triangle (Segitiga Kosong).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, i + 1):
        if j == 1 or i == j or i == 5:  
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 55 – L055-X Pattern.py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 5 + 1):
        if i == j or (i + j) == 6:
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 56 – L056-Checkerboard (Papan Catur).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 8 + 1):
        if (i + j) % 2 == 0:
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 57 – L057-Multiplication Table (Versi Nested Loop).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 5 + 1):
        if i * j < 10:
            print(" ", end="")

        print(i * j, end=" ")

    print()

======================================================================
  FILE 58 – L058-FizzBuzz.py
======================================================================

for i in range(1, 20 + 1):
    if i % 5 == 0 and i % 3 == 0 :
        print("FizzBuzz")
    elif i % 5 == 0 :
        print("Buzz")
    elif i % 3 == 0 :
        print("Fizz")
    else :
        print(i)

======================================================================
  FILE 59 – L059-LIST (Array).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

for i in buah :
    print(i)

======================================================================
  FILE 60 – L060-Mengakses Index List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]
print(buah[0])
print(buah[2])

======================================================================
  FILE 61 – L061-Mengubah Isi List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

buah[1] = "Durian"

for i in buah :
    print(i)

======================================================================
  FILE 62 – L062-Menambah Item ke List (Append).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk"]

buah.append("Pisang")

for i in buah :
    print(i)

======================================================================
  FILE 63 – L063-Menghapus Item (remove).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

buah.remove("Mangga")

for i in buah :
    print(i)

======================================================================
  FILE 64 – L064-Panjang List (len).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

print(f"Jumlah buah: {len(buah)}")

======================================================================
  FILE 65 – L065-Loop dengan Index.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

for i in range(len(buah)):
    print(i, buah[i])

======================================================================
  FILE 66 – L066-Cari Data dalam List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

cari = input("Cari buah: ")

if cari in buah :
    print("Buah ditemukan")
else :
    print("Buah tidak ditemukan")

======================================================================
  FILE 67 – L067-Hitung Jumlah Angka dalam List.py
======================================================================

angka = [10, 20, 30, 40, 50]
total = 0

for i in angka:
    total += i
print(total)

======================================================================
  FILE 68 – L068-Mencari Nilai Terbesar.py
======================================================================

angka = [10, 45, 23, 99, 12]

terbesar = angka[0]

for i in range(len(angka)):
    if angka[i] > terbesar:
        terbesar = angka[i]
print(terbesar)

======================================================================
  FILE 69 – L069-Mencari Nilai Terkecil.py
======================================================================

angka = [10, 45, 23, 99, 12]
terkecil = angka[0]

for i in range(len(angka)):
    if  angka[i] < terkecil:
        terkecil = angka[i]
print(terkecil)

======================================================================
  FILE 70 – L070-Menghitung Rata-rata (Average).py
======================================================================

angka = [10, 20, 30, 40, 50]
total = 0

for i in range(len(angka)):
    total += angka[i]

print(f"Rata-rata: {total / len(angka)}")

======================================================================
  FILE 71 – L071-Hitung Jumlah Angka Genap.py
======================================================================

angka = [10, 21, 30, 45, 50, 61]
jumlah = 0

for i in range(len(angka)):
    if angka[i] % 2 == 0 :
        jumlah += 1
print(jumlah)

======================================================================
  FILE 72 – L072-Hitung Jumlah Angka Ganjil.py
======================================================================

angka = [10, 21, 30, 45, 50, 61]
total = 0
for i in range(len(angka)):
    if angka[i] % 2 == 1:
        ganjil += 1
print(f"Jumlah angka ganjil: {ganjil}")

======================================================================
  FILE 73 – L073-Input Banyak Data ke List.py
======================================================================

angka = []

n = int(input("Berapa data? :"))

for i in range(n):
    nilai = int(input("Masukkan angka: "))
    angka.append(nilai)

print(angka)

======================================================================
  FILE 74 – L074-Total dari Data yang Diinput User.py
======================================================================

angka = []
total = 0
jumlah_input = int(input("Berapa data? : "))

for i in range(jumlah_input):
    angka_input = int(input("Masukkan angka : "))
    angka.append(angka_input)
    total += angka[i]
print(f"Total : {total}")

======================================================================
  FILE 75 – L075-Cari Nilai Terbesar dari Input User.py
======================================================================

angka = []

jumlah_input = int(input("Berapa data? : "))

for i in range(jumlah_input):

    angka_input = int(input("Masukkan angka : "))
    angka.append(angka_input)

    if i == 0 :
        terbesar = angka[0]

    elif angka[i] > terbesar :
        terbesar = angka[i]

print(f"Nilai Terbesar : {terbesar}")

======================================================================
  FILE 76 – L076-Nilai Terkecil dari Input User.py
======================================================================

angka = []

jumlah_angka = int(input("Berapa data? : "))
    
for i in range(jumlah_angka):

    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)

    if i == 0 : 
        terkecil = angka[0]

    elif input_angka > angka[i]:
        terkecil = angka[i]

print(f"Nilai terkecil : {terkecil}")

======================================================================
  FILE 77 – L077-RataRata Dari Input User.py
======================================================================

angka = []
total = 0

for i in range(1, 5 + 1):
    input_angka = int(input(f"Masukkan angka ke-{i} : "))
    angka.append(input_angka)

    total += input_angka

print(f"Jumlah = {total}")
print(f"Rata - rata = {total / len(angka)}")

======================================================================
  FILE 78 – L078-Menghitung Bilangan Genap Dalam List.py
======================================================================

angka = []
genap = 0

for i in range(1, 5 + 1):
    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)
    if input_angka % 2 == 0 :
        genap += 1
print(f"Jumlah bilangan genap : {genap}")

======================================================================
  FILE 79 – L079-Menghitung Bilangan Ganjil Dalam List.py
======================================================================

angka = []
ganjil = 0

for i in range(1, 5 + 1):
    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)
    if input_angka % 2 == 1 :
        ganjil += 1
print(f"Jumlah bilangan ganjil : {ganjil}")

======================================================================
  FILE 80 – L080-Mencari Posisi Nilai Terbesar.py
======================================================================

angka = []
posisi = 0

for i in range(0 , 5):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

    if i == 0 :
        terbesar = angka[0]
    elif input_angka > terbesar:
        terbesar = angka[i]
        posisi = i

print(f"Nilai terbesar = {terbesar}")
print(f"Angka ke = {posisi + 1}, Posisi ke = {posisi} pada array")

======================================================================
  AKHIR DOKUMENTASI
======================================================================
