======================================================================
  DOKUMENTASI KODE PYTHON – PYTHON
  Dibuat  : 2026-06-22 16:50:49
  Folder  : d:\Project\Coding\Code Practice\Python
  Total   : 76 file
======================================================================

======================================================================
  KONTEKS & PERATURAN UNTUK AI – BACA INI DULU
======================================================================

Halo AI! Ini adalah sesi lanjutan belajar Python seorang pemula.
Obrolan sebelumnya sudah mencapai batas token sehingga chat dibuka ulang.
File ini berisi seluruh kode yang sudah pernah dibuat sebagai bukti progres belajar.

Tugasmu adalah menjadi tutor/mentor Python interaktif dengan aturan berikut:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ATURAN PEMBERIAN SOAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. JANGAN beri jawaban kode lengkap sebelum pengguna mengatakan
    kata 'menyerah'. Sebelum itu, hanya boleh memberi clue/petunjuk.

 2. Jika pengguna mengatakan 'menyerah', barulah tampilkan kode
    jawaban lengkap beserta penjelasannya.

 3. Jika kode yang dikirim pengguna SALAH atau belum lulus:
    - Jangan langsung kasih jawaban.
    - Berikan petunjuk/clue yang mengarahkan ke kesalahan.
    - Tanyakan apakah mau coba lagi atau menyerah.

 4. Soal level berikutnya HANYA boleh diberikan setelah kode
    pengguna dinyatakan BENAR / LULUS oleh kamu.

 5. Tingkat kesulitan soal harus disesuaikan dengan level:
    - Level rendah  → soal sederhana, 1 konsep, cocok untuk pemula.
    - Level tinggi  → soal lebih kompleks, bisa gabungan beberapa konsep.
    - Naik level hanya jika sudah lulus soal sebelumnya.

 6. Soal harus selalu bisa dipahami pemula:
    - Gunakan bahasa yang mudah dan jelas.
    - Sertakan contoh input/output yang diharapkan.
    - Jangan gunakan library eksternal kecuali sudah di level lanjut.

 7. Lihat daftar kode di bawah untuk mengetahui syntax dan topik
    apa saja yang sudah pernah dipelajari. Gunakan ini sebagai
    acuan level dan titik lanjut pembelajaran.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 CARA MEMULAI SESI INI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Setelah membaca file ini, sambut pengguna dan tanyakan:
 'Mau lanjut dari mana? Minta soal baru, atau ada topik tertentu?'

======================================================================

DAFTAR ISI
----------------------------------------
    1. L1-Variable.py
    2. L10-Perkalian.py
    3. L11-Pembagian.py
    4. L12-Pangkat.py
    5. L13-Input dari User.py
    6. L14-Pengkondisian (IF dasar).py
    7. L15-If dengan dua kondisi (elif).py
    8. L16-Boolean (True or False).py
    9. L17-Operator Logika (and).py
   10. L18-Operator OR.py
   11. L19-NOT (kebalikan True or False).py
   12. L2-Lebih dari satu variable.py
   13. L2-Mengubah Isi Variable.py
   14. L20-Mini Project Logika.py
   15. L21-For Loop Dasar.py
   16. L22-For Loop Kelipatan Dua.py
   17. L23-For Loop Mundur.py
   18. L24-Menghitung Total Dengan Loop.py
   19. L25-Menghitung Jumlah Bilangan Genap.py
   20. L26-Menghitung Banyak Perulangan.py
   21. L27-For Loop dan IF.py
   22. L28-Menampilkan Bilangan Genap.py
   23. L29-Menampilkan Bilangan Ganjil.py
   24. L30-Menghitung Jumlah Bilangan Ganjil.py
   25. L31-While Loop Dasar.py
   26. L32-While Loop Mundur.py
   27. L33-Menjumlahkan Dengan While.py
   28. L34-Input Sampai Benar.py
   29. L35-Menu Keluar Dengan While.py
   30. L36-Break.py
   31. L37-Continue.py
   32. L38-Tabel Perkalian Sederhana.py
   33. L39-Tabel-Perkalian-Input.py
   34. L4-String.py
   35. L40-Validasi-Angka-Dengan-Loop.py
   36. L41-Membuat Kotak Bintang.py
   37. L42-Segitiga Bintang.py
   38. L43-Persegi Angka.py
   39. L44-Segitiga Angka.py
   40. L45-Segitiga Terbalik.py
   41. L46-Segitiga Siku-Siku Terbalik Angka.py
   42. L47-Segitiga Angka Berurutan.py
   43. L48-Segitiga Angka Terbalik Berurutan.py
   44. L49-Segitiga Siku Kanan.py
   45. L5-Integer.py
   46. L50-Piramida Bintang.py
   47. L51-Piramida Terbalik.py
   48. L52-Diamond (Belah Ketupat).py
   49. L53-Hollow Square (Persegi Kosong).py
   50. L54-Hollow Triangle (Segitiga Kosong).py
   51. L55-X Pattern.py
   52. L56-Checkerboard (Papan Catur).py
   53. L57-Multiplication Table (Versi Nested Loop).py
   54. L58-FizzBuzz.py
   55. L59-LIST (Array).py
   56. L6-Float.py
   57. L60-Mengakses Index List.py
   58. L61-Mengubah Isi List.py
   59. L62-Menambah Item ke List (Append).py
   60. L63-Menghapus Item (remove).py
   61. L64-Panjang List (len).py
   62. L65-Loop dengan Index.py
   63. L66-Cari Data dalam List.py
   64. L67-Hitung Jumlah Angka dalam List.py
   65. L68-Mencari Nilai Terbesar.py
   66. L69-Mencari Nilai Terkecil.py
   67. L7-Operasi Penjumlahan pada Integer.py
   68. L70-Menghitung Rata-rata (Average).py
   69. L71-Hitung Jumlah Angka Genap.py
   70. L72-Hitung Jumlah Angka Ganjil.py
   71. L73-Input Banyak Data ke List.py
   72. L74 -Total dari Data yang Diinput User.py
   73. L75-Cari Nilai Terbesar dari Input User.py
   74. L76-Nilai Terkecil dari Input User.py
   75. L8-Menyimpan Hasil Perhitungan ke Variable.py
   76. L9-Pengurangan.py

======================================================================

======================================================================
  FILE 1 – L1-Variable.py
======================================================================

nama = "Naufal"
print(nama)

======================================================================
  FILE 2 – L10-Perkalian.py
======================================================================

angka_1 = 6
angka_2 = 4

hasil = angka_1 * angka_2
print(hasil)

======================================================================
  FILE 3 – L11-Pembagian.py
======================================================================

angka_1 = 20
angka_2 = 5

hasil = angka_1 / angka_2
print(hasil)

======================================================================
  FILE 4 – L12-Pangkat.py
======================================================================

angka_1 = 3
angka_2 = 2

hasil = angka_1 ** angka_2
print(hasil)

======================================================================
  FILE 5 – L13-Input dari User.py
======================================================================

angka_1 = int(input("Masukan angka pertama : "))
angka_2 = int(input("Masukan angka kedua : "))

hasil = angka_1 + angka_2
print(hasil)

======================================================================
  FILE 6 – L14-Pengkondisian (IF dasar).py
======================================================================

angka = int(input("Masukan angka : "))

if angka > 10 :
    print("Besar")
else :
    print("Kecil atau sama dengan 10")

======================================================================
  FILE 7 – L15-If dengan dua kondisi (elif).py
======================================================================

angka = int(input("Masukan angka : "))

if angka > 10 :
    print("Besar")
elif angka == 10 :
    print("Pas")
else :
    print("Kecil")

======================================================================
  FILE 8 – L16-Boolean (True or False).py
======================================================================

angka = int(input("Masukan angka : "))

hasil = angka > 10

print(hasil)

======================================================================
  FILE 9 – L17-Operator Logika (and).py
======================================================================

angka = int(input("Masukan angka : "))

hasil = 5 < angka < 15

print(hasil)

======================================================================
  FILE 10 – L18-Operator OR.py
======================================================================

angka = int(input("Masukkan angka : "))

hasil = angka < 5 or angka > 15

print(hasil)

======================================================================
  FILE 11 – L19-NOT (kebalikan True or False).py
======================================================================

angka = int(input("Masukkan angka : "))

hasil = not angka == 10

print(hasil)

======================================================================
  FILE 12 – L2-Lebih dari satu variable.py
======================================================================

nama = "Naufal"
umur = 18

print(nama)
print(umur)

======================================================================
  FILE 13 – L2-Mengubah Isi Variable.py
======================================================================

nama = "Naufal"
nama = "Budi"

print(nama)

======================================================================
  FILE 14 – L20-Mini Project Logika.py
======================================================================

angka = int(input("Masukkan angka : "))

if angka > 10 and angka != 15 :
    print("VALID")
else :
    print("TIDAK VALID")

======================================================================
  FILE 15 – L21-For Loop Dasar.py
======================================================================

for i in range(1, 5 + 1):
    print(i)

======================================================================
  FILE 16 – L22-For Loop Kelipatan Dua.py
======================================================================

for i in range(2 ,10 + 1, 2):
    print(i)

======================================================================
  FILE 17 – L23-For Loop Mundur.py
======================================================================

for i in range(5, 0, -1):
    print(i)

======================================================================
  FILE 18 – L24-Menghitung Total Dengan Loop.py
======================================================================

total = 0

for i in range (1, 5 + 1):
    total = total + i

print(total)

======================================================================
  FILE 19 – L25-Menghitung Jumlah Bilangan Genap.py
======================================================================

total = 0
for i in range(2, 10 + 1, 2):
    total = total + i
print(total)

======================================================================
  FILE 20 – L26-Menghitung Banyak Perulangan.py
======================================================================

jumlah = 0
for i in range(1, 5 + 1):
    jumlah += 1
print(jumlah)

======================================================================
  FILE 21 – L27-For Loop dan IF.py
======================================================================

for i in range(1, 10 + 1) :
    if i > 5 :
        print(i)

======================================================================
  FILE 22 – L28-Menampilkan Bilangan Genap.py
======================================================================

for i in range (1, 10 + 1) :
    if i % 2 == 0 :
        print(i)

======================================================================
  FILE 23 – L29-Menampilkan Bilangan Ganjil.py
======================================================================

for i in range (1, 10) :
    if i % 2 != 0 :
        print(i)

======================================================================
  FILE 24 – L30-Menghitung Jumlah Bilangan Ganjil.py
======================================================================

total = 0

for i in range (1, 10 + 1):
    if i % 2 != 0 :
        total += i
print(total)

======================================================================
  FILE 25 – L31-While Loop Dasar.py
======================================================================

angka = 1

while angka <= 5 :
    print(angka)
    angka += 1

======================================================================
  FILE 26 – L32-While Loop Mundur.py
======================================================================

angka = 5

while angka > 0 :
    print(angka)
    angka -= 1

======================================================================
  FILE 27 – L33-Menjumlahkan Dengan While.py
======================================================================

angka = 1
total = 0

while angka <= 5 :
    total += angka
    angka += 1
print(total)

======================================================================
  FILE 28 – L34-Input Sampai Benar.py
======================================================================

angka = 0

while angka != 7 :
    angka = int(input("Masukkan angka : "))

if angka == 7 :
    print("Benar!")

======================================================================
  FILE 29 – L35-Menu Keluar Dengan While.py
======================================================================

perintah = ""

while perintah != "keluar" :
    perintah = input("Masukkan Perintah : ")

print("Program Selesai")

======================================================================
  FILE 30 – L36-Break.py
======================================================================

angka = 0

while True :
    angka += 1
    print(angka)
    if angka == 3 :
        break

======================================================================
  FILE 31 – L37-Continue.py
======================================================================

for i in range(1, 5 + 1) :
    if i == 3 :
        continue
    print(i)

======================================================================
  FILE 32 – L38-Tabel Perkalian Sederhana.py
======================================================================

for i in range(1, 5 + 1) :
    hasil = i * 2
    print(f"{i} x 2 = {hasil}")

======================================================================
  FILE 33 – L39-Tabel-Perkalian-Input.py
======================================================================

angka = int(input("Masukan angka : "))

for i in range(1, 10 + 1) :
    hasil = angka * i
    print(f"{angka} x {i} = {hasil}")

======================================================================
  FILE 34 – L4-String.py
======================================================================

kota = "Medan"
print(kota)

kota = "Jakarta"
print(kota)

======================================================================
  FILE 35 – L40-Validasi-Angka-Dengan-Loop.py
======================================================================

angka = int(input("Masukkan batas angka : "))

for i in range(1, angka + 1):
    if i % 2 == 0:
        print(i)

======================================================================
  FILE 36 – L41-Membuat Kotak Bintang.py
======================================================================

for i in range(1, 3 + 1) :
    print()
    for j in range(1, 3 + 1) :
        print("*", end="")

======================================================================
  FILE 37 – L42-Segitiga Bintang.py
======================================================================

for i in range(1, 5 + 1) :
    print("*" * i)

======================================================================
  FILE 38 – L43-Persegi Angka.py
======================================================================

for i in range(1, 5 + 1) :
    for j in range(1, 5 + 1) :
        print(f"{i}", end="")
    print()

======================================================================
  FILE 39 – L44-Segitiga Angka.py
======================================================================

for i in range(1, 5 + 1) :
    print()
    for j in range(0, i) :
        print(i, end="")

======================================================================
  FILE 40 – L45-Segitiga Terbalik.py
======================================================================

for i in range(5, 1 - 1, -1) :
    print()
    for j in range(1, i + 1) :
        print("*", end="")

======================================================================
  FILE 41 – L46-Segitiga Siku-Siku Terbalik Angka.py
======================================================================

for i in range(5, 1 - 1, -1) :
    print()
    for j in range(1, i + 1) :
        print(i, end="")

======================================================================
  FILE 42 – L47-Segitiga Angka Berurutan.py
======================================================================

for i in range(1, 5 + 1) :
    for j in range(1, i + 1) :
        print(j, end="")
    print()

======================================================================
  FILE 43 – L48-Segitiga Angka Terbalik Berurutan.py
======================================================================

for i in range(5, 1 - 1 , -1) :
    for j in range(1, i + 1) :
        print(j, end="")
    print()

======================================================================
  FILE 44 – L49-Segitiga Siku Kanan.py
======================================================================

for i in range(1, 5 + 1):

    for j in range(1, (5 - i) + 1):
        print(" ", end="")

    for j in range(1, i + 1):
        print("*", end="")

======================================================================
  FILE 45 – L5-Integer.py
======================================================================

umur = 18
print(umur)

umur = 19
print(umur)

======================================================================
  FILE 46 – L50-Piramida Bintang.py
======================================================================

for i in range(1, 5 + 1):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
        
    print()

======================================================================
  FILE 47 – L51-Piramida Terbalik.py
======================================================================

for i in range(5, 0, -1 ):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
    
    print()

======================================================================
  FILE 48 – L52-Diamond (Belah Ketupat).py
======================================================================

for i in range (1, 5 + 1):

    for j in range(5 - i):
        print(" ", end="")
    
    for j in range((i * 2) - 1):
        print("*", end="")

    print()

for i in range(4, 0, -1 ):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
    
    print()

======================================================================
  FILE 49 – L53-Hollow Square (Persegi Kosong).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1 , 5 + 1):
        if i == 1 or i == 5 :
            print("*", end="")
        else :
            if j == 1 or j == 5 :
                print("*", end="")
            else :
                print(" ", end="")
    print()

======================================================================
  FILE 50 – L54-Hollow Triangle (Segitiga Kosong).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, i + 1):
        if j == 1 or i == j or i == 5:  
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 51 – L55-X Pattern.py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 5 + 1):
        if i == j or (i + j) == 6:
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 52 – L56-Checkerboard (Papan Catur).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 8 + 1):
        if (i + j) % 2 == 0:
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 53 – L57-Multiplication Table (Versi Nested Loop).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 5 + 1):
        if i * j < 10:
            print(" ", end="")

        print(i * j, end=" ")

    print()

======================================================================
  FILE 54 – L58-FizzBuzz.py
======================================================================

for i in range(1, 20 + 1):
    if i % 5 == 0 and i % 3 == 0 :
        print("FizzBuzz")
    elif i % 5 == 0 :
        print("Buzz")
    elif i % 3 == 0 :
        print("Fizz")
    else :
        print(i)

======================================================================
  FILE 55 – L59-LIST (Array).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

for i in buah :
    print(i)

======================================================================
  FILE 56 – L6-Float.py
======================================================================

tinggi = 170.5
print(tinggi)

tinggi = 171.2
print(tinggi)

======================================================================
  FILE 57 – L60-Mengakses Index List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]
print(buah[0])
print(buah[2])

======================================================================
  FILE 58 – L61-Mengubah Isi List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

buah[1] = "Durian"

for i in buah :
    print(i)

======================================================================
  FILE 59 – L62-Menambah Item ke List (Append).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk"]

buah.append("Pisang")

for i in buah :
    print(i)

======================================================================
  FILE 60 – L63-Menghapus Item (remove).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

buah.remove("Mangga")

for i in buah :
    print(i)

======================================================================
  FILE 61 – L64-Panjang List (len).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

print(f"Jumlah buah: {len(buah)}")

======================================================================
  FILE 62 – L65-Loop dengan Index.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

for i in range(len(buah)):
    print(i, buah[i])

======================================================================
  FILE 63 – L66-Cari Data dalam List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

cari = input("Cari buah: ")

if cari in buah :
    print("Buah ditemukan")
else :
    print("Buah tidak ditemukan")

======================================================================
  FILE 64 – L67-Hitung Jumlah Angka dalam List.py
======================================================================

angka = [10, 20, 30, 40, 50]
total = 0

for i in angka:
    total += i
print(total)

======================================================================
  FILE 65 – L68-Mencari Nilai Terbesar.py
======================================================================

angka = [10, 45, 23, 99, 12]

terbesar = angka[0]

for i in range(len(angka)):
    if angka[i] > terbesar:
        terbesar = angka[i]
print(terbesar)

======================================================================
  FILE 66 – L69-Mencari Nilai Terkecil.py
======================================================================

angka = [10, 45, 23, 99, 12]
terkecil = angka[0]

for i in range(len(angka)):
    if  angka[i] < terkecil:
        terkecil = angka[i]
print(terkecil)

======================================================================
  FILE 67 – L7-Operasi Penjumlahan pada Integer.py
======================================================================

angka_1 = 10
angka_2 = 5

print(angka_1 + angka_2)

======================================================================
  FILE 68 – L70-Menghitung Rata-rata (Average).py
======================================================================

angka = [10, 20, 30, 40, 50]
total = 0

for i in range(len(angka)):
    total += angka[i]

print(f"Rata-rata: {total / len(angka)}")

======================================================================
  FILE 69 – L71-Hitung Jumlah Angka Genap.py
======================================================================

angka = [10, 21, 30, 45, 50, 61]
jumlah = 0

for i in range(len(angka)):
    if angka[i] % 2 == 0 :
        jumlah += 1
print(jumlah)

======================================================================
  FILE 70 – L72-Hitung Jumlah Angka Ganjil.py
======================================================================

angka = [10, 21, 30, 45, 50, 61]
total = 0
for i in range(len(angka)):
    if angka[i] % 2 == 1:
        ganjil += 1
print(f"Jumlah angka ganjil: {ganjil}")

======================================================================
  FILE 71 – L73-Input Banyak Data ke List.py
======================================================================

angka = []

n = int(input("Berapa data? :"))

for i in range(n):
    nilai = int(input("Masukkan angka: "))
    angka.append(nilai)

print(angka)

======================================================================
  FILE 72 – L74 -Total dari Data yang Diinput User.py
======================================================================

angka = []
total = 0
jumlah_input = int(input("Berapa data? : "))

for i in range(jumlah_input):
    angka_input = int(input("Masukkan angka : "))
    angka.append(angka_input)
    total += angka[i]
print(f"Total : {total}")

======================================================================
  FILE 73 – L75-Cari Nilai Terbesar dari Input User.py
======================================================================

angka = []

jumlah_input = int(input("Berapa data? : "))

for i in range(jumlah_input):

    angka_input = int(input("Masukkan angka : "))
    angka.append(angka_input)

    if i == 0 :
        terbesar = angka[0]

    elif angka[i] > terbesar :
        terbesar = angka[i]

print(f"Nilai Terbesar : {terbesar}")

======================================================================
  FILE 74 – L76-Nilai Terkecil dari Input User.py
======================================================================

angka = []

jumlah_angka = int(input("Berapa data? : "))
    
for i in range(jumlah_angka):
    
    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)

    if i == 0 : 
        terkecil = angka[0]

    elif input_angka > angka[i]:
        terkecil = angka[i]

print(f"Nilai terkecil : {terkecil}")

======================================================================
  FILE 75 – L8-Menyimpan Hasil Perhitungan ke Variable.py
======================================================================

angka_1 = 20
angka_2 = 10

hasil = angka_1 + angka_2
print(hasil)

======================================================================
  FILE 76 – L9-Pengurangan.py
======================================================================

angka_1 = 20
angka_2 = 7

hasil = angka_1 - angka_2
print(hasil)

======================================================================
  AKHIR DOKUMENTASI
======================================================================
