======================================================================
  DOKUMENTASI KODE PYTHON – PYTHON
  Dibuat  : 2026-06-25 21:47:09
  Folder  : d:\Project\Coding\Code Practice\Python
  Total   : 106 file
======================================================================

======================================================================
  KONTEKS & PERATURAN UNTUK AI – BACA INI DULU
======================================================================

Halo AI! Ini adalah sesi lanjutan belajar Python seorang pemula.
Obrolan sebelumnya sudah mencapai batas token sehingga chat dibuka ulang.
File ini berisi seluruh kode yang sudah pernah dibuat sebagai bukti progres belajar.

Tugasmu adalah menjadi tutor/mentor Python interaktif dengan aturan berikut:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ATURAN PEMBERIAN SOAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. JANGAN beri jawaban kode lengkap sebelum pengguna mengatakan
    kata 'menyerah'. Sebelum itu, hanya boleh memberi clue/petunjuk.

 2. Jika pengguna mengatakan 'menyerah', barulah tampilkan kode
    jawaban lengkap beserta penjelasannya.

 3. Jika kode yang dikirim pengguna SALAH atau belum lulus:
    - Jangan langsung kasih jawaban.
    - Berikan petunjuk/clue yang mengarahkan ke kesalahan.
    - Tanyakan apakah mau coba lagi atau menyerah.

 4. Soal level berikutnya HANYA boleh diberikan setelah kode
    pengguna dinyatakan BENAR / LULUS oleh kamu.

 5. Tingkat kesulitan soal harus disesuaikan dengan level:
    - Level rendah  → soal sederhana, 1 konsep, cocok untuk pemula.
    - Level tinggi  → soal lebih kompleks, bisa gabungan beberapa konsep.
    - Naik level hanya jika sudah lulus soal sebelumnya.

 6. Soal harus selalu bisa dipahami pemula:
    - Gunakan bahasa yang mudah dan jelas.
    - Sertakan contoh input/output yang diharapkan.
    - Jangan gunakan library eksternal kecuali sudah di level lanjut.

 7. Lihat daftar kode di bawah untuk mengetahui syntax dan topik
    apa saja yang sudah pernah dipelajari. Gunakan ini sebagai
    acuan level dan titik lanjut pembelajaran.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 CARA MEMULAI SESI INI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Setelah membaca file ini, sambut pengguna dan tanyakan:
 'Mau lanjut dari mana? Minta soal baru, atau ada topik tertentu?'

======================================================================

DAFTAR ISI
----------------------------------------
    1. L001-Variable.py
    2. L002-Lebih dari satu variable.py
    3. L003-Mengubah Isi Variable.py
    4. L004-String.py
    5. L005-Integer.py
    6. L006-Float.py
    7. L007-Operasi Penjumlahan pada Integer.py
    8. L008-Menyimpan Hasil Perhitungan ke Variable.py
    9. L009-Pengurangan.py
   10. L010-Perkalian.py
   11. L011-Pembagian.py
   12. L012-Pangkat.py
   13. L013-Input dari User.py
   14. L014-Pengkondisian (IF dasar).py
   15. L015-If dengan dua kondisi (elif).py
   16. L016-Boolean (True or False).py
   17. L017-Operator Logika (and).py
   18. L018-Operator OR.py
   19. L019-NOT (kebalikan True or False).py
   20. L020-Mini Project Logika.py
   21. L021-For Loop Dasar.py
   22. L022-For Loop Kelipatan Dua.py
   23. L023-For Loop Mundur.py
   24. L024-Menghitung Total Dengan Loop.py
   25. L025-Menghitung Jumlah Bilangan Genap.py
   26. L026-Menghitung Banyak Perulangan.py
   27. L027-For Loop dan IF.py
   28. L028-Menampilkan Bilangan Genap.py
   29. L029-Menampilkan Bilangan Ganjil.py
   30. L030-Menghitung Jumlah Bilangan Ganjil.py
   31. L031-While Loop Dasar.py
   32. L032-While Loop Mundur.py
   33. L033-Menjumlahkan Dengan While.py
   34. L034-Input Sampai Benar.py
   35. L035-Menu Keluar Dengan While.py
   36. L036-Break.py
   37. L037-Continue.py
   38. L038-Tabel Perkalian Sederhana.py
   39. L039-Tabel-Perkalian-Input.py
   40. L040-Validasi-Angka-Dengan-Loop.py
   41. L041-Membuat Kotak Bintang.py
   42. L042-Segitiga Bintang.py
   43. L043-Persegi Angka.py
   44. L044-Segitiga Angka.py
   45. L045-Segitiga Terbalik.py
   46. L046-Segitiga Siku-Siku Terbalik Angka.py
   47. L047-Segitiga Angka Berurutan.py
   48. L048-Segitiga Angka Terbalik Berurutan.py
   49. L049-Segitiga Siku Kanan.py
   50. L050-Piramida Bintang.py
   51. L051-Piramida Terbalik.py
   52. L052-Diamond (Belah Ketupat).py
   53. L053-Hollow Square (Persegi Kosong).py
   54. L054-Hollow Triangle (Segitiga Kosong).py
   55. L055-X Pattern.py
   56. L056-Checkerboard (Papan Catur).py
   57. L057-Multiplication Table (Versi Nested Loop).py
   58. L058-FizzBuzz.py
   59. L059-LIST (Array).py
   60. L060-Mengakses Index List.py
   61. L061-Mengubah Isi List.py
   62. L062-Menambah Item ke List (Append).py
   63. L063-Menghapus Item (remove).py
   64. L064-Panjang List (len).py
   65. L065-Loop dengan Index.py
   66. L066-Cari Data dalam List.py
   67. L067-Hitung Jumlah Angka dalam List.py
   68. L068-Mencari Nilai Terbesar.py
   69. L069-Mencari Nilai Terkecil.py
   70. L070-Menghitung Rata-rata (Average).py
   71. L071-Hitung Jumlah Angka Genap.py
   72. L072-Hitung Jumlah Angka Ganjil.py
   73. L073-Input Banyak Data ke List.py
   74. L074-Total dari Data yang Diinput User.py
   75. L075-Cari Nilai Terbesar dari Input User.py
   76. L076-Nilai Terkecil dari Input User.py
   77. L077-RataRata Dari Input User.py
   78. L078-Menghitung Bilangan Genap Dalam List.py
   79. L079-Menghitung Bilangan Ganjil Dalam List.py
   80. L080-Mencari Posisi Nilai Terbesar.py
   81. L081-Mencari Posisi Nilai Terkecil.py
   82. L082-Mencari Semua Posisi Nilai Terbesar.py
   83. L083-Menghitung Frekuensi Kemunculan Angka.py
   84. L084-Menampilkan Posisi Semua Angka yang Dicari.py
   85. L085-Mencari Nilai Terbesar dan Terkecil Sekaligus.py
   86. L086-Mencari Selisih Nilai Terbesar dan Terkecil.py
   87. L087-Nilai Terbesar, Terkecil, dan Rata-rata Sekaligus.py
   88. L088-Menghitung Jumlah Angka di Atas Rata-rata.py
   89. L089-Menampilkan Semua Angka di Atas Rata-rata.py
   90. L090-Menampilkan Angka Terdekat dengan Rata-rata.py
   91. L091-Menampilkan Posisi Angka Terdekat dengan Rata-rata.py
   92. L092-Menampilkan Semua Angka yang Sama dengan Rata-rata (dibulatkan ke bawah).py
   93. L093-Menampilkan Angka yang Paling Sering Muncul.py
   94. L094-Menampilkan Semua Angka yang Memiliki Kemunculan Terbanyak.py
   95. L095-Menampilkan Angka yang Hanya Muncul Sekali.py
   96. L096-Menampilkan Angka yang Muncul Lebih dari Sekali.py
   97. L097-Menampilkan Jumlah Angka Unik.py
   98. L098-Menampilkan Angka Unik yang Diurutkan Sesuai Kemunculan Pertama.py
   99. L099-Menampilkan Angka Unik dan Jumlah Kemunculannya.py
  100. L100-Menampilkan Angka dengan Frekuensi dari Terbesar ke Terkecil.py
  101. L101-Statistik Angka Lengkap.py
  102. L102-Menampilkan Angka dengan Frekuensi Terkecil.py
  103. L103-Menampilkan Angka dengan Frekuensi Tengah.py
  104. L104-Jarak Frekuensi.py
  105. L105-Tetangga Frekuensi.py
  106. L106-Pasangan Angka Terdekat.py

======================================================================

======================================================================
  FILE 1 – L001-Variable.py
======================================================================

nama = "Naufal"
print(nama)

======================================================================
  FILE 2 – L002-Lebih dari satu variable.py
======================================================================

nama = "Naufal"
umur = 18

print(nama)
print(umur)

======================================================================
  FILE 3 – L003-Mengubah Isi Variable.py
======================================================================

nama = "Naufal"
nama = "Budi"

print(nama)

======================================================================
  FILE 4 – L004-String.py
======================================================================

kota = "Medan"
print(kota)

kota = "Jakarta"
print(kota)

======================================================================
  FILE 5 – L005-Integer.py
======================================================================

umur = 18
print(umur)

umur = 19
print(umur)

======================================================================
  FILE 6 – L006-Float.py
======================================================================

tinggi = 170.5
print(tinggi)

tinggi = 171.2
print(tinggi)

======================================================================
  FILE 7 – L007-Operasi Penjumlahan pada Integer.py
======================================================================

angka_1 = 10
angka_2 = 5

print(angka_1 + angka_2)

======================================================================
  FILE 8 – L008-Menyimpan Hasil Perhitungan ke Variable.py
======================================================================

angka_1 = 20
angka_2 = 10

hasil = angka_1 + angka_2
print(hasil)

======================================================================
  FILE 9 – L009-Pengurangan.py
======================================================================

angka_1 = 20
angka_2 = 7

hasil = angka_1 - angka_2
print(hasil)

======================================================================
  FILE 10 – L010-Perkalian.py
======================================================================

angka_1 = 6
angka_2 = 4

hasil = angka_1 * angka_2
print(hasil)

======================================================================
  FILE 11 – L011-Pembagian.py
======================================================================

angka_1 = 20
angka_2 = 5

hasil = angka_1 / angka_2
print(hasil)

======================================================================
  FILE 12 – L012-Pangkat.py
======================================================================

angka_1 = 3
angka_2 = 2

hasil = angka_1 ** angka_2
print(hasil)

======================================================================
  FILE 13 – L013-Input dari User.py
======================================================================

angka_1 = int(input("Masukan angka pertama : "))
angka_2 = int(input("Masukan angka kedua : "))

hasil = angka_1 + angka_2
print(hasil)

======================================================================
  FILE 14 – L014-Pengkondisian (IF dasar).py
======================================================================

angka = int(input("Masukan angka : "))

if angka > 10 :
    print("Besar")
else :
    print("Kecil atau sama dengan 10")

======================================================================
  FILE 15 – L015-If dengan dua kondisi (elif).py
======================================================================

angka = int(input("Masukan angka : "))

if angka > 10 :
    print("Besar")
elif angka == 10 :
    print("Pas")
else :
    print("Kecil")

======================================================================
  FILE 16 – L016-Boolean (True or False).py
======================================================================

angka = int(input("Masukan angka : "))

hasil = angka > 10

print(hasil)

======================================================================
  FILE 17 – L017-Operator Logika (and).py
======================================================================

angka = int(input("Masukan angka : "))

hasil = 5 < angka < 15

print(hasil)

======================================================================
  FILE 18 – L018-Operator OR.py
======================================================================

angka = int(input("Masukkan angka : "))

hasil = angka < 5 or angka > 15

print(hasil)

======================================================================
  FILE 19 – L019-NOT (kebalikan True or False).py
======================================================================

angka = int(input("Masukkan angka : "))

hasil = not angka == 10

print(hasil)

======================================================================
  FILE 20 – L020-Mini Project Logika.py
======================================================================

angka = int(input("Masukkan angka : "))

if angka > 10 and angka != 15 :
    print("VALID")
else :
    print("TIDAK VALID")

======================================================================
  FILE 21 – L021-For Loop Dasar.py
======================================================================

for i in range(1, 5 + 1):
    print(i)

======================================================================
  FILE 22 – L022-For Loop Kelipatan Dua.py
======================================================================

for i in range(2 ,10 + 1, 2):
    print(i)

======================================================================
  FILE 23 – L023-For Loop Mundur.py
======================================================================

for i in range(5, 0, -1):
    print(i)

======================================================================
  FILE 24 – L024-Menghitung Total Dengan Loop.py
======================================================================

total = 0

for i in range (1, 5 + 1):
    total = total + i

print(total)

======================================================================
  FILE 25 – L025-Menghitung Jumlah Bilangan Genap.py
======================================================================

total = 0
for i in range(2, 10 + 1, 2):
    total = total + i
print(total)

======================================================================
  FILE 26 – L026-Menghitung Banyak Perulangan.py
======================================================================

jumlah = 0
for i in range(1, 5 + 1):
    jumlah += 1
print(jumlah)

======================================================================
  FILE 27 – L027-For Loop dan IF.py
======================================================================

for i in range(1, 10 + 1) :
    if i > 5 :
        print(i)

======================================================================
  FILE 28 – L028-Menampilkan Bilangan Genap.py
======================================================================

for i in range (1, 10 + 1) :
    if i % 2 == 0 :
        print(i)

======================================================================
  FILE 29 – L029-Menampilkan Bilangan Ganjil.py
======================================================================

for i in range (1, 10) :
    if i % 2 != 0 :
        print(i)

======================================================================
  FILE 30 – L030-Menghitung Jumlah Bilangan Ganjil.py
======================================================================

total = 0

for i in range (1, 10 + 1):
    if i % 2 != 0 :
        total += i
print(total)

======================================================================
  FILE 31 – L031-While Loop Dasar.py
======================================================================

angka = 1

while angka <= 5 :
    print(angka)
    angka += 1

======================================================================
  FILE 32 – L032-While Loop Mundur.py
======================================================================

angka = 5

while angka > 0 :
    print(angka)
    angka -= 1

======================================================================
  FILE 33 – L033-Menjumlahkan Dengan While.py
======================================================================

angka = 1
total = 0

while angka <= 5 :
    total += angka
    angka += 1
print(total)

======================================================================
  FILE 34 – L034-Input Sampai Benar.py
======================================================================

angka = 0

while angka != 7 :
    angka = int(input("Masukkan angka : "))

if angka == 7 :
    print("Benar!")

======================================================================
  FILE 35 – L035-Menu Keluar Dengan While.py
======================================================================

perintah = ""

while perintah != "keluar" :
    perintah = input("Masukkan Perintah : ")

print("Program Selesai")

======================================================================
  FILE 36 – L036-Break.py
======================================================================

angka = 0

while True :
    angka += 1
    print(angka)
    if angka == 3 :
        break

======================================================================
  FILE 37 – L037-Continue.py
======================================================================

for i in range(1, 5 + 1) :
    if i == 3 :
        continue
    print(i)

======================================================================
  FILE 38 – L038-Tabel Perkalian Sederhana.py
======================================================================

for i in range(1, 5 + 1) :
    hasil = i * 2
    print(f"{i} x 2 = {hasil}")

======================================================================
  FILE 39 – L039-Tabel-Perkalian-Input.py
======================================================================

angka = int(input("Masukan angka : "))

for i in range(1, 10 + 1) :
    hasil = angka * i
    print(f"{angka} x {i} = {hasil}")

======================================================================
  FILE 40 – L040-Validasi-Angka-Dengan-Loop.py
======================================================================

angka = int(input("Masukkan batas angka : "))

for i in range(1, angka + 1):
    if i % 2 == 0:
        print(i)

======================================================================
  FILE 41 – L041-Membuat Kotak Bintang.py
======================================================================

for i in range(1, 3 + 1) :
    print()
    for j in range(1, 3 + 1) :
        print("*", end="")

======================================================================
  FILE 42 – L042-Segitiga Bintang.py
======================================================================

for i in range(1, 5 + 1) :
    print("*" * i)

======================================================================
  FILE 43 – L043-Persegi Angka.py
======================================================================

for i in range(1, 5 + 1) :
    for j in range(1, 5 + 1) :
        print(f"{i}", end="")
    print()

======================================================================
  FILE 44 – L044-Segitiga Angka.py
======================================================================

for i in range(1, 5 + 1) :
    print()
    for j in range(0, i) :
        print(i, end="")

======================================================================
  FILE 45 – L045-Segitiga Terbalik.py
======================================================================

for i in range(5, 1 - 1, -1) :
    print()
    for j in range(1, i + 1) :
        print("*", end="")

======================================================================
  FILE 46 – L046-Segitiga Siku-Siku Terbalik Angka.py
======================================================================

for i in range(5, 1 - 1, -1) :
    print()
    for j in range(1, i + 1) :
        print(i, end="")

======================================================================
  FILE 47 – L047-Segitiga Angka Berurutan.py
======================================================================

for i in range(1, 5 + 1) :
    for j in range(1, i + 1) :
        print(j, end="")
    print()

======================================================================
  FILE 48 – L048-Segitiga Angka Terbalik Berurutan.py
======================================================================

for i in range(5, 1 - 1 , -1) :
    for j in range(1, i + 1) :
        print(j, end="")
    print()

======================================================================
  FILE 49 – L049-Segitiga Siku Kanan.py
======================================================================

for i in range(1, 5 + 1):

    for j in range(1, (5 - i) + 1):
        print(" ", end="")

    for j in range(1, i + 1):
        print("*", end="")

======================================================================
  FILE 50 – L050-Piramida Bintang.py
======================================================================

for i in range(1, 5 + 1):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
        
    print()

======================================================================
  FILE 51 – L051-Piramida Terbalik.py
======================================================================

for i in range(5, 0, -1 ):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
    
    print()

======================================================================
  FILE 52 – L052-Diamond (Belah Ketupat).py
======================================================================

for i in range (1, 5 + 1):

    for j in range(5 - i):
        print(" ", end="")
    
    for j in range((i * 2) - 1):
        print("*", end="")

    print()

for i in range(4, 0, -1 ):

    for j in range(5 - i):
        print(" ", end="")
    for j in range((i * 2) - 1):
        print("*", end="")
    
    print()

======================================================================
  FILE 53 – L053-Hollow Square (Persegi Kosong).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1 , 5 + 1):
        if i == 1 or i == 5 :
            print("*", end="")
        else :
            if j == 1 or j == 5 :
                print("*", end="")
            else :
                print(" ", end="")
    print()

======================================================================
  FILE 54 – L054-Hollow Triangle (Segitiga Kosong).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, i + 1):
        if j == 1 or i == j or i == 5:  
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 55 – L055-X Pattern.py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 5 + 1):
        if i == j or (i + j) == 6:
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 56 – L056-Checkerboard (Papan Catur).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 8 + 1):
        if (i + j) % 2 == 0:
            print("*", end="")
        else :
            print(" ", end="")
    print()

======================================================================
  FILE 57 – L057-Multiplication Table (Versi Nested Loop).py
======================================================================

for i in range(1, 5 + 1):
    for j in range(1, 5 + 1):
        if i * j < 10:
            print(" ", end="")

        print(i * j, end=" ")

    print()

======================================================================
  FILE 58 – L058-FizzBuzz.py
======================================================================

for i in range(1, 20 + 1):
    if i % 5 == 0 and i % 3 == 0 :
        print("FizzBuzz")
    elif i % 5 == 0 :
        print("Buzz")
    elif i % 3 == 0 :
        print("Fizz")
    else :
        print(i)

======================================================================
  FILE 59 – L059-LIST (Array).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

for i in buah :
    print(i)

======================================================================
  FILE 60 – L060-Mengakses Index List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]
print(buah[0])
print(buah[2])

======================================================================
  FILE 61 – L061-Mengubah Isi List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

buah[1] = "Durian"

for i in buah :
    print(i)

======================================================================
  FILE 62 – L062-Menambah Item ke List (Append).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk"]

buah.append("Pisang")

for i in buah :
    print(i)

======================================================================
  FILE 63 – L063-Menghapus Item (remove).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

buah.remove("Mangga")

for i in buah :
    print(i)

======================================================================
  FILE 64 – L064-Panjang List (len).py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

print(f"Jumlah buah: {len(buah)}")

======================================================================
  FILE 65 – L065-Loop dengan Index.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

for i in range(len(buah)):
    print(i, buah[i])

======================================================================
  FILE 66 – L066-Cari Data dalam List.py
======================================================================

buah = ["Apel", "Mangga", "Jeruk", "Pisang"]

cari = input("Cari buah: ")

if cari in buah :
    print("Buah ditemukan")
else :
    print("Buah tidak ditemukan")

======================================================================
  FILE 67 – L067-Hitung Jumlah Angka dalam List.py
======================================================================

angka = [10, 20, 30, 40, 50]
total = 0

for i in angka:
    total += i
print(total)

======================================================================
  FILE 68 – L068-Mencari Nilai Terbesar.py
======================================================================

angka = [10, 45, 23, 99, 12]

terbesar = angka[0]

for i in range(len(angka)):
    if angka[i] > terbesar:
        terbesar = angka[i]
print(terbesar)

======================================================================
  FILE 69 – L069-Mencari Nilai Terkecil.py
======================================================================

angka = [10, 45, 23, 99, 12]
terkecil = angka[0]

for i in range(len(angka)):
    if  angka[i] < terkecil:
        terkecil = angka[i]
print(terkecil)

======================================================================
  FILE 70 – L070-Menghitung Rata-rata (Average).py
======================================================================

angka = [10, 20, 30, 40, 50]
total = 0

for i in range(len(angka)):
    total += angka[i]

print(f"Rata-rata: {total / len(angka)}")

======================================================================
  FILE 71 – L071-Hitung Jumlah Angka Genap.py
======================================================================

angka = [10, 21, 30, 45, 50, 61]
jumlah = 0

for i in range(len(angka)):
    if angka[i] % 2 == 0 :
        jumlah += 1
print(jumlah)

======================================================================
  FILE 72 – L072-Hitung Jumlah Angka Ganjil.py
======================================================================

angka = [10, 21, 30, 45, 50, 61]
total = 0
for i in range(len(angka)):
    if angka[i] % 2 == 1:
        ganjil += 1
print(f"Jumlah angka ganjil: {ganjil}")

======================================================================
  FILE 73 – L073-Input Banyak Data ke List.py
======================================================================

angka = []

n = int(input("Berapa data? :"))

for i in range(n):
    nilai = int(input("Masukkan angka: "))
    angka.append(nilai)

print(angka)

======================================================================
  FILE 74 – L074-Total dari Data yang Diinput User.py
======================================================================

angka = []
total = 0
jumlah_input = int(input("Berapa data? : "))

for i in range(jumlah_input):
    angka_input = int(input("Masukkan angka : "))
    angka.append(angka_input)
    total += angka[i]
print(f"Total : {total}")

======================================================================
  FILE 75 – L075-Cari Nilai Terbesar dari Input User.py
======================================================================

angka = []

jumlah_input = int(input("Berapa data? : "))

for i in range(jumlah_input):

    angka_input = int(input("Masukkan angka : "))
    angka.append(angka_input)

    if i == 0 :
        terbesar = angka[0]

    elif angka[i] > terbesar :
        terbesar = angka[i]

print(f"Nilai Terbesar : {terbesar}")

======================================================================
  FILE 76 – L076-Nilai Terkecil dari Input User.py
======================================================================

angka = []

jumlah_angka = int(input("Berapa data? : "))
    
for i in range(jumlah_angka):

    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)

    if i == 0 : 
        terkecil = angka[0]

    elif input_angka > angka[i]:
        terkecil = angka[i]

print(f"Nilai terkecil : {terkecil}")

======================================================================
  FILE 77 – L077-RataRata Dari Input User.py
======================================================================

angka = []
total = 0

for i in range(1, 5 + 1):
    input_angka = int(input(f"Masukkan angka ke-{i} : "))
    angka.append(input_angka)

    total += input_angka

print(f"Jumlah = {total}")
print(f"Rata - rata = {total / len(angka)}")

======================================================================
  FILE 78 – L078-Menghitung Bilangan Genap Dalam List.py
======================================================================

angka = []
genap = 0

for i in range(1, 5 + 1):
    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)
    if input_angka % 2 == 0 :
        genap += 1
print(f"Jumlah bilangan genap : {genap}")

======================================================================
  FILE 79 – L079-Menghitung Bilangan Ganjil Dalam List.py
======================================================================

angka = []
ganjil = 0

for i in range(1, 5 + 1):
    input_angka = int(input("Masukkan angka : "))
    angka.append(input_angka)
    if input_angka % 2 == 1 :
        ganjil += 1
print(f"Jumlah bilangan ganjil : {ganjil}")

======================================================================
  FILE 80 – L080-Mencari Posisi Nilai Terbesar.py
======================================================================

angka = []
posisi = 0

for i in range(0 , 5):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

    if i == 0 :
        terbesar = angka[0]
    elif input_angka > terbesar:
        terbesar = angka[i]
        posisi = i

print(f"Nilai terbesar = {terbesar}")
print(f"Angka ke = {posisi + 1}, Posisi ke = {posisi} pada array")

======================================================================
  FILE 81 – L081-Mencari Posisi Nilai Terkecil.py
======================================================================

angka = []
posisi = 0

for i in range(0 , 5):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

    if i == 0 :
        terkecil = angka[0]
    elif input_angka < terkecil:
        terkecil = angka[i]
        posisi = i

print(f"Nilai terkecil = {terkecil}")
print(f"Angka ke = {posisi + 1}, Posisi ke = {posisi} pada array")

======================================================================
  FILE 82 – L082-Mencari Semua Posisi Nilai Terbesar.py
======================================================================

angka = []

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

    if i == 0 :
        terbesar = angka[i]
    
    elif input_angka > terbesar :
        terbesar = input_angka


print()

print(f"Nilai terbesar = {terbesar}")

print("Muncul pada :")

for i in range(len(angka)):
    if angka[i] == terbesar :
        print(f"Angka ke = {i + 1}, Posisi ke = {i} ")

======================================================================
  FILE 83 – L083-Menghitung Frekuensi Kemunculan Angka.py
======================================================================

angka = []
total = 0

for i in range(0, 8):
    input_angka = int(input(f"Masukkan Angka ke-{i + 1} : "))
    angka.append(input_angka)

print("-"*16)

cari = int(input("Cari angka : "))

for i in range(len(angka)):
    if cari == angka[i]:
        total += 1

print(f"Angka {cari} muncul sebanyak {total}")

======================================================================
  FILE 84 – L084-Menampilkan Posisi Semua Angka yang Dicari.py
======================================================================

angka = []
total = 0

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

cari = int(input("Cari angka : "))

for i in range(len(angka)):
    if angka[i] == cari :
        total += 1

print("-"*16)
print(f"Angka {cari} muncul sebanyak {total}")
print()
print("Muncul pada :")

for i in range(len(angka)):
    if angka[i] == cari :
        print(f"Angka ke = {i + 1}, Posisi = {i}")

======================================================================
  FILE 85 – L085-Mencari Nilai Terbesar dan Terkecil Sekaligus.py
======================================================================

angka = []

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

    if i == 0 :
        terbesar = input_angka
    elif input_angka > terbesar :
        terbesar = input_angka
    
    if i == 0 :
        terkecil = input_angka
    elif input_angka < terkecil  :
        terkecil = input_angka
    
print(f"Nilai terbesar = {terbesar}")
print(f"Nilai terkecil = {terkecil}")

======================================================================
  FILE 86 – L086-Mencari Selisih Nilai Terbesar dan Terkecil.py
======================================================================

angka = []

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)

    if i == 0 :
        terbesar = input_angka
    elif input_angka > terbesar :
        terbesar = input_angka
    
    if i == 0 :
        terkecil = input_angka
    elif input_angka < terkecil  :
        terkecil = input_angka
    
print(f"Nilai terbesar = {terbesar}")
print(f"Nilai terkecil = {terkecil}")
print(f"Selisih = {terbesar - terkecil}")

======================================================================
  FILE 87 – L087-Nilai Terbesar, Terkecil, dan Rata-rata Sekaligus.py
======================================================================

angka = []
total = 0

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)
    total += input_angka

    if i == 0 :
        terbesar = input_angka
    elif input_angka > terbesar :
        terbesar = input_angka
    
    if i == 0 :
        terkecil = input_angka
    elif input_angka < terkecil  :
        terkecil = input_angka
    
print(f"Nilai terbesar = {terbesar}")
print(f"Nilai terkecil = {terkecil}")
print(f"Rata-rata = {total / len(angka)}")

======================================================================
  FILE 88 – L088-Menghitung Jumlah Angka di Atas Rata-rata.py
======================================================================

angka = []
total = 0
di_atas_rata_rata = 0

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)
    total += input_angka

rata_rata = total / len(angka)

for i in range(len(angka)):
    if angka[i] > rata_rata :
        di_atas_rata_rata += 1

print(f"Rata-rata = {rata_rata}")
print(f"Jumlah angka di atas rata-rata = {di_atas_rata_rata}")

======================================================================
  FILE 89 – L089-Menampilkan Semua Angka di Atas Rata-rata.py
======================================================================

angka = []
total = 0

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} : "))
    angka.append(input_angka)
    total += input_angka

rata_rata = total / len(angka)


print(f"Rata-rata = {rata_rata}")
print("Angka di atas rata-rata :")

for i in range(len(angka)):
    if angka[i] > rata_rata :
        print(angka[i])

======================================================================
  FILE 90 – L090-Menampilkan Angka Terdekat dengan Rata-rata.py
======================================================================

angka = []
total = 0

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)
    total += input_angka

rata_rata = total / len(angka)

for i in range(len(angka)):
    
    jarak = rata_rata - angka[i]

    jarak = abs(jarak)

    if i == 0 :
        jarak_terdekat = jarak
        angka_terdekat = angka[i]
    elif jarak < jarak_terdekat :
        jarak_terdekat = jarak
        angka_terdekat = angka[i]

print(f"Rata-rata = {rata_rata}")

print(f"Angka Terdekat dari rata-rata = {angka_terdekat}")

======================================================================
  FILE 91 – L091-Menampilkan Posisi Angka Terdekat dengan Rata-rata.py
======================================================================

angka = []
total = 0

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)
    total += input_angka

rata_rata = total / len(angka)

for i in range(len(angka)):

    jarak = rata_rata - angka[i]

    jarak = abs(jarak)

    if i == 0 :
        jarak_terdekat = jarak
        angka_terdekat = angka[i]
        posisi = i
    elif jarak < jarak_terdekat :
        jarak_terdekat = jarak
        angka_terdekat = angka[i]
        posisi = i

print("-"*16)
print(f"Rata-rata = {rata_rata}")
print(f"Angka terdekat = {angka_terdekat}")
print(f"Angka ke = {posisi + 1}")
print(f"Posisi index ke = {posisi}")

======================================================================
  FILE 92 – L092-Menampilkan Semua Angka yang Sama dengan Rata-rata (dibulatkan ke bawah).py
======================================================================

angka = []
total = 0

for i in range(0, 7):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)
    total += input_angka

rata_rata = int(total / len(angka))

print("-"*16)
print(f"Rata-rata = {rata_rata}")
print("Di temukan pada :")

for i in range(len(angka)):

    if angka[i] == rata_rata :
        print(f"Angka ke = {i + 1}, Posisi = {i}")

======================================================================
  FILE 93 – L093-Menampilkan Angka yang Paling Sering Muncul.py
======================================================================

angka = []
# deklarasi julah_kemunculan_sebelumnya yang belum ada karena masih putaran ke 0
jumlah_kemunculan_sebelumnya = 0

# masukkan input user ke dalam array angka
for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

# perulangan untuk array
for i in range(len(angka)):
    
    # deklarasi cari adalah angka array sekarang
    cari = angka[i]

    # reset jumlah kemunculan apabila perulangan "j" sudah selesai
    jumlah_kemunculan = 0    

    # perulangan untuk jumlah angka yang di cari
    for j in range(len(angka)):
        if cari == angka[j] :
            jumlah_kemunculan += 1
    
    if jumlah_kemunculan > jumlah_kemunculan_sebelumnya :
        jumlah_kemunculan_sebelumnya = jumlah_kemunculan
        angka_modus = angka[i]
    
print("-"*16)
print(f"Angka paling sering muncul = {angka_modus}")
print(f"Jumlah kemunculan = {jumlah_kemunculan_sebelumnya}")

======================================================================
  FILE 94 – L094-Menampilkan Semua Angka yang Memiliki Kemunculan Terbanyak.py
======================================================================

angka = []
jumlah_modus_sebelumnya = 0


for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    jumlah_modus = 0

    for j in range(len(angka)):

        if angka[i] == angka[j] :
            jumlah_modus += 1

    if jumlah_modus > jumlah_modus_sebelumnya :
        jumlah_modus_sebelumnya = jumlah_modus

print(f"Jumlah kemunculan terbesar = {jumlah_modus_sebelumnya}")
print("Angka :")

angka_yang_sudah_ditampilkan = []

for i in range(len(angka)):

    jumlah_kemunculan = 0

    for j in range(len(angka)):

        if angka[i] == angka[j] :    
            jumlah_kemunculan += 1

    if jumlah_modus_sebelumnya == jumlah_kemunculan and angka[i] not in angka_yang_sudah_ditampilkan :
        print(angka[i])
        angka_yang_sudah_ditampilkan.append(angka[i])

======================================================================
  FILE 95 – L095-Menampilkan Angka yang Hanya Muncul Sekali.py
======================================================================

angka = []

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

print("-"*16)
print("Angka yang muncul sekali :")

for i in range(len(angka)):

    total_modus = 0

    for j in range(len(angka)):
        if angka[i] == angka[j]:
            total_modus += 1

    if total_modus == 1 :
        print(angka[i])

======================================================================
  FILE 96 – L096-Menampilkan Angka yang Muncul Lebih dari Sekali.py
======================================================================

angka = []

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

print("Angka yang muncul lebih dari sekali :")

angka_sudah_ditampilkan = []

for i in range(len(angka)):
    
    total_modus = 0

    for j in range(len(angka)):
        if angka[i] == angka[j]:
            total_modus += 1
    
    if total_modus > 1 and angka[i] not in angka_sudah_ditampilkan :
        print(angka[i])
        angka_sudah_ditampilkan.append(angka[i])

======================================================================
  FILE 97 – L097-Menampilkan Jumlah Angka Unik.py
======================================================================

angka = []
angka_tampil = []

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):
    if angka[i] not in angka_tampil:
        angka_tampil.append(angka[i])

print("Angka Unik")

for i in range(len(angka_tampil)):
    print(angka_tampil[i])

jumlah_angka_unik = len(angka_tampil)
print(f"Jumlah angka unik = {jumlah_angka_unik}")

======================================================================
  FILE 98 – L098-Menampilkan Angka Unik yang Diurutkan Sesuai Kemunculan Pertama.py
======================================================================

angka = []
angka_tampil = []

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

print("Angka Unik")

for i in range(len(angka)):
    if angka[i] not in angka_tampil:
        angka_tampil.append(angka[i])
        print(angka[i])

======================================================================
  FILE 99 – L099-Menampilkan Angka Unik dan Jumlah Kemunculannya.py
======================================================================

angka = []
angka_sortir = []
jumlah_muncul = []

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    total_muncul = 0

    for j in range(len(angka)):
        if angka[j] == angka[i]:
            total_muncul += 1

    if angka[i] not in angka_sortir :
        angka_sortir.append(angka[i])
        jumlah_muncul.append(total_muncul)

print("-"*16)

for i in range(len(angka_sortir)):
    print(f"{angka_sortir[i]} muncul {jumlah_muncul[i]} kali")

======================================================================
  FILE 100 – L100-Menampilkan Angka dengan Frekuensi dari Terbesar ke Terkecil.py
======================================================================

angka = []

angka_sortir = []
jumlah_muncul = []

for i in range(0, 8):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    total_muncul = 0

    for j in range(len(angka)):
        if angka[j] == angka[i]:
            total_muncul += 1

    if angka[i] not in angka_sortir :
        angka_sortir.append(angka[i])
        jumlah_muncul.append(total_muncul)

for i in range(len(jumlah_muncul)):

    for j in range(len(jumlah_muncul) - 1 ):

        if jumlah_muncul[j] < jumlah_muncul[j + 1]:
            jumlah_muncul[j], jumlah_muncul[j + 1] = jumlah_muncul[j + 1], jumlah_muncul[j]
            angka_sortir[j], angka_sortir[j + 1] = angka_sortir[j + 1], angka_sortir[j]
        
print("-"*16)

for i in range(len(angka_sortir)):
    print(f"{angka_sortir[i]} muncul {jumlah_muncul[i]} kali")

======================================================================
  FILE 101 – L101-Statistik Angka Lengkap.py
======================================================================

angka = []
angka_sortir = []
list_modus = []

for i in range(0, 10):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    total = 0

    for j in range(len(angka)):
        if angka[i] == angka[j]:
            total += 1

    if angka[i] not in angka_sortir :
        angka_sortir.append(angka[i])
        list_modus.append(total)

print("-"*24)

print(f"=> Jumlah angka unik = {len(angka_sortir)}")

for i in range(len(angka_sortir)):

    for j in range(len(angka_sortir) - 1):

        if list_modus[j] < list_modus[j + 1]:
            list_modus[j], list_modus[j + 1] = list_modus[j + 1], list_modus[j]
            angka_sortir[j], angka_sortir[j + 1] = angka_sortir[j + 1], angka_sortir[j]

print()
print(f"Jumlah kemunculan = {list_modus[0]}")
print()

print("-"*24)
print("=> Angka paling sering muncul :")

for i in range(len(angka_sortir)):
    if list_modus[0] == list_modus[i]:
        print(f"{angka_sortir[i]}")

print()

print("-"*24)
print("=> Statistik :")

for i in range(len(angka_sortir)):
    print(f"{angka_sortir[i]} muncul {list_modus[i]}")

======================================================================
  FILE 102 – L102-Menampilkan Angka dengan Frekuensi Terkecil.py
======================================================================

angka = []

angka_sortir = []
jumlah_muncul = []

for i in range(0, 10):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    total = 0

    for j in range(len(angka)):
        if angka[i] == angka[j]:
            total += 1

    if angka[i] not in angka_sortir:
        angka_sortir.append(angka[i])
        jumlah_muncul.append(total)

for i in range(len(angka_sortir)):

    for j in range(len(angka_sortir) - 1):

        if jumlah_muncul[j] < jumlah_muncul[j + 1]:
            jumlah_muncul[j], jumlah_muncul[j + 1] = jumlah_muncul[j + 1], jumlah_muncul[j]
            angka_sortir[j], angka_sortir[j + 1] = angka_sortir[j + 1], angka_sortir[j]

n = len(jumlah_muncul) - 1

kemunculan_terkecil = jumlah_muncul[n]

print("-"*24)

print(f"Jumlah kemunculan terkecil = {kemunculan_terkecil}")

print("Angka :")

for i in range(len(angka_sortir)):
    if jumlah_muncul[i] == kemunculan_terkecil:
        print(angka_sortir[i])

======================================================================
  FILE 103 – L103-Menampilkan Angka dengan Frekuensi Tengah.py
======================================================================

angka = []

angka_sortir = []
jumlah_muncul = []

for i in range(0, 10):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    total = 0
    for j in range(len(angka)):
        if angka[i] == angka[j]:
            total += 1
    
    if angka[i] not in angka_sortir:
        angka_sortir.append(angka[i])
        jumlah_muncul.append(total)

for i in range(len(angka_sortir)):

    for j in range(len(angka_sortir) - 1):

        if jumlah_muncul[j] < jumlah_muncul[j + 1]:
            jumlah_muncul[j], jumlah_muncul[j + 1] = jumlah_muncul[j + 1], jumlah_muncul[j]
            angka_sortir[j], angka_sortir[j + 1] = angka_sortir[j + 1], angka_sortir[j]


if len(jumlah_muncul) % 2 == 1:
    nilai_tengah = (len(jumlah_muncul) // 2 )
else :
    nilai_tengah = (len(jumlah_muncul) // 2 )

modus_tengah = jumlah_muncul[nilai_tengah]

print("-"*24)
print(f"Modus tengah = {modus_tengah}")
print("Angka :")

for i in range(len(angka_sortir)):
    if jumlah_muncul[nilai_tengah] == jumlah_muncul[i]:
        print(angka_sortir[i])

======================================================================
  FILE 104 – L104-Jarak Frekuensi.py
======================================================================

angka = []

angka_sorting = []
jumlah_modus = []

for i in range(0, 10):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):

    total = 0

    for j in range(len(angka)):
        if angka[i] == angka[j] :
            total += 1

    if angka[i] not in angka_sorting:
        angka_sorting.append(angka[i])
        jumlah_modus.append(total)

for i in range(len(angka_sorting)):
    
    for j in range(len(angka_sorting) - 1):
        
        if jumlah_modus[j] < jumlah_modus[j + 1]:
            jumlah_modus[j], jumlah_modus[j + 1] = jumlah_modus[j + 1], jumlah_modus[j]
            angka_sorting[j], angka_sorting[j + 1] = angka_sorting[j + 1], angka_sorting[j]

posisi_terakhir = len(angka_sorting) - 1
modus_terbesar = jumlah_modus[0]
modus_terkecil = jumlah_modus[posisi_terakhir]
selisih = modus_terbesar - modus_terkecil

print("-"*24)

print(f"Modus terbesar = {modus_terbesar}")
print("Angka :")

for i in range(len(angka_sorting)):
    if jumlah_modus[i] == modus_terbesar:
        print(angka_sorting[i])

print("-"*24)

print(f"Modus terkecil = {modus_terkecil}")
print("Angka :")

for i in range(len(angka_sorting)):
    if jumlah_modus[i] == modus_terkecil:
        print(angka_sorting[i])

print("-"*24)

print(f"Selisih = {selisih}")

======================================================================
  FILE 105 – L105-Tetangga Frekuensi.py
======================================================================

angka = []

angka_sorting = []
modus_sorting = []

for i in range(0, 10):
    input_angka = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_angka)

for i in range(len(angka)):
    
    total = 0

    for j in range(len(angka)):
        if angka[i] == angka[j]:
            total += 1
    
    if angka[i] not in angka_sorting:
        angka_sorting.append(angka[i])
        modus_sorting.append(total)

for i in range(len(angka_sorting)):
    
    for j in range(len(angka_sorting) - 1):
        
        if modus_sorting[j] < modus_sorting[j + 1]:
            modus_sorting[j], modus_sorting[j + 1] = modus_sorting[j + 1], modus_sorting[j]
            angka_sorting[j], angka_sorting[j + 1] = angka_sorting[j + 1], angka_sorting[j]

print("-"*24)

for i in range(len(modus_sorting) - 1):

    print(f"{angka_sorting[i]} dan {angka_sorting[i + 1]} selisih modus = {modus_sorting[i] - modus_sorting[i + 1]} ")

======================================================================
  FILE 106 – L106-Pasangan Angka Terdekat.py
======================================================================

angka = []

for i in range(0, 10):
    input_user = int(input(f"Masukkan angka ke-{i + 1} = "))
    angka.append(input_user)

for i in range(len(angka)):
    for j in range(len(angka) - 1):
        if angka[j] < angka[j + 1]:
            angka[j], angka[j + 1] = angka[j + 1], angka[j]

print("-"*24)
print(angka)


for i in range(len(angka) - 1):

    selisih = abs(angka[i] - angka[i + 1])

    if i == 0 :
        
        for j in range(len(angka)):
            selisih_update = angka

        selisih_update = angka_terakhir
    elif 0 < selisih < selisih_update :
        selisih_update = selisih 

for i in range(len(angka) - 1):
    if selisih_update == abs(angka[i] - angka[i + 1]):
        print(f"{angka[i]} dan {angka[i + 1]} dengan selisih = {selisih_update}")

======================================================================
  AKHIR DOKUMENTASI
======================================================================
